ansible_user: azureuser
#ansible_password: \{P\\u003c?xBT+\\u0026RD\\u0026sG93a*@+
ansible_password: "*SENHA_FDP_COM_8_chars_123456*"

#ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
#ansible_ssh_retries: 3
#ansible_shell_type: powershell
#ansible_become_method: runas
#ansible_become_user: "{{ ansible_user }}"
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
